<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jsr166</groupId>
	<artifactId>jsr166e-pom</artifactId>
	<name>jsr166e (${jar.version})</name>
	<packaging>pom</packaging>
	<version>${jar.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>jsr166e-${jar.version}.jar</file>
							<groupId>jsr166</groupId>
							<artifactId>jsr166e</artifactId>
							<packaging>jar</packaging>
							<version>${jar.version}</version>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jar.version>1.0</jar.version>
	</properties>
</project>