# memcast

./: .classpath  .project  README.md  pom.xml
assembly/: assembly.xml
assembly/conf/: log4j.properties
maven/jsr166e/: pom.xml
src/main/java/com/shvid/memcast/: HashCollision.java  MemcastMain.java  MutualExclusion.java
src/main/java/com/shvid/memcast/bigmem/: Start.java
src/main/java/com/shvid/memcast/compress/: CompressionHelper.java
src/main/java/com/shvid/memcast/disruptor/: Counter.java  DisruptorSample.java  MappedFile.java  UnsafeUtil.java  ValueEvent.java
src/main/java/com/shvid/memcast/dutythread/: HeavyThread.java  LightThread.java  StartThreads.java
src/main/java/com/shvid/memcast/perm/: ClassMigration.java  InMemoryClassLoader.java  PrimitiveClass.java
src/main/java/com/shvid/memcast/unsafe/: Customer.java  DirectMemoryAccess.java  FalseSharing.java  OffHeapFileSharing.java
src/main/java/com/shvid/memcast/utf8/: StringMain.java
src/main/resources/: coherence-cache-config-override.xml  ehcache.xml  tangosol-coherence-override.xml
